version: '3.2'

services:
  bot:
    container_name: DiscordBot
    build: .
    restart: unless-stopped
    volumes:
      - $PWD/appdata/bot/data:/app/data
    environment:
      - TOKEN=Put_your_discord_token_here
      - DEBUG=Set_your_debug_mode
      - COMMAND_PREFIX=!
      - DB_CONN=mongodb://no-root-user:passwort@mongo:27017/discordBot
      - DB_NAME=discordBot
    depends_on:
      - mongo

  mongo:
    container_name: mongodb
    build: ./MongoDocker
    restart: unless-stopped
    volumes:
      - $PWD/appdata/mongo/mongo-entrypoint/:/docker-entrypoint-initdb.d/
      - $PWD/appdata/mongo/data:/data/db
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example